# LittleControl QuantumultX 配置示例

[general]
server_check_url=http://cp.cloudflare.com/generate_204
dns_exclusion_list= *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
resource_parser_url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
excluded_routes=239.255.255.250/32
udp_drop_list = 443
icmp_auto_reply = true

[dns]
no-ipv6
server=119.29.29.29
server=180.184.1.1
server=223.5.5.5
address=/mtalk.google.com/108.177.125.188
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
server=/update.googleapis.com/119.29.29.29
server=/*.dl.playstation.net/119.29.29.29
circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0, 182.43.124.6, 39.102.194.95, 36.135.17.248, 36.135.82.110, 39.105.1.17, 39.130.181.72, 39.130.181.73, 39.173.74.185, 47.92.198.202, 111.22.226.1, 111.28.0.32, 111.31.192.110, 111.44.246.131, 111.56.127.216, 111.63.132.170, 112.15.232.43, 112.17.14.211, 112.54.50.50, 117.156.25.11, 117.187.10.42, 120.202.17.103, 120.209.204.204, 120.222.19.204, 121.4.135.105,183.203.36.19, 183.207.72.18, 183.213.92.2, 183.220.145.129, 183.252.183.9, 211.137.133.69, 211.138.218.190, 211.139.25.61, 211.139.145.129, 218.201.25.129, 218.201.25.130, 218.203.122.98, 221.130.39.3
circumvent-ipv6-answer = ::

[policy]
static=DIY, direct, proxy, reject
static=Apple, direct, proxy, reject
static=WeChat, direct, proxy, reject
static=OneDrive, direct, proxy, reject
static=Streaming, direct, proxy, reject
static=StreamingCN, direct, proxy, reject
static=Final, direct, proxy, reject

[server_remote]
https://bbdingyue.top/api/v1/client/subscribe?token=55e79a2d4498082e9bb2165347f2b879, tag=beibei.cloud, update-interval=172800, opt-parser=true, enabled=true

https://moi.mojieurl.com/api/v1/client/subscribe?token=7a799449621a914de27f27559d572bbf, tag=mojoe.info, update-interval=172800, opt-parser=true, enabled=true


[filter_remote]

# DIY-Direct


# Apple
https://mirror.ghproxy.com/https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Apple/Apple.list, tag=Apple,fore-policy=Apple,update-interval=172800, opt-parser=true, enabled=true

# WeChat
https://mirror.ghproxy.com/https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list, tag=WeChat,fore-policy=WeChat,update-interval=172800, opt-parser=true, enabled=true


# OneDrive
https://mirror.ghproxy.com/https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list, tag=Microsoft,fore-policy=Microsoft,update-interval=172800, opt-parser=true, enabled=true

# Streaming
https://mirror.ghproxy.com/https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/!CN.list, tag=Streaming,fore-policy=Streaming,update-interval=172800, opt-parser=true, enabled=true

# StreamingCN
https://mirror.ghproxy.com/https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/CN.list, tag=StreamingCN,fore-policy=StreamingCN,update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, cn, direct
final, Final

[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

[task_local]
event-interaction https://mirror.ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true

[http_backend]


[mitm]

skip_validating_cert = true
hostname = www.google.cn
